1627292365348	Encapsulate field 'P1'
1627292373108	Encapsulate field 'P2'
1627292385983	Encapsulate field 'Player1'
1627292392417	Encapsulate field 'Player2'
1627318318917	Encapsulate field 'cell'
1627373200063	Rename type 'BoardOperations'
1627376871465	Rename type 'Players'
1627378096477	Rename type 'Cell'
1627378197622	Encapsulate field 'mark'
1627385602382	Rename type 'Cells'
1627385911493	Rename type 'IBoardOperations'
1627385945594	Rename type 'IOperations'
1627385957523	Rename type 'IResultAnalyzer'
1627457813062	Rename local variable 'board'
1627457938954	Rename field 'ResultAnalyzer'
1627457970567	Rename field 'GameIO'
1627457981212	Rename field 'Board'
1627458004042	Rename field 'cell'
1627458296892	Rename field 'P1'
1627458304456	Rename field 'P2'
1627458322468	Rename field 'Player1'
1627458378732	Rename field 'Player2'
1627458409006	Rename field 'board'
1627458437932	Rename field 'Board'
1627459062063	Delete element
1627641945872	Rename method 'TakeInput'
1627644331165	Rename method 'Play'
1627646093573	Rename field 'boards'
